---
roles:
  - name: elliotweiser.osx-command-line-tools
  - name: geerlingguy.dotfiles
  - name: geerlingguy.security
  - name: geerlingguy.homebrew
  - name: geerlingguy.mac.homebrew
  - name: geerlingguy.mac.dock
  - name: geerlingguy.mac.mas